<a href="https://colab.research.google.com/github/jangboseung/git-repository/blob/master/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5%EA%B3%B5%ED%95%99_%EC%8B%A4%EC%8A%B51.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd

In [7]:
data = pd.read_csv('tv_shows.csv')
data

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5363,5363,5713,Paradise Islands,2017,NaN,NaN,10/100,0,0,0,1,1
5364,5364,5714,Mexico Untamed,2018,NaN,NaN,10/100,0,0,0,1,1
5365,5365,5715,Wild Centeral America,2020,NaN,NaN,10/100,0,0,0,1,1
5366,5366,5716,Wild Russia,2018,NaN,NaN,10/100,0,0,0,1,1
5367,5367,5717,Fearless Adventures with Jack Randall,2018,NaN,NaN,10/100,0,0,0,1,1

In [ ]:
![Open In Colab](https://colab.research.google.com/assets/cola
b-badge.svg)               (https://colab.research.google.com/github/minsukheo/deeplearning/blob/master/src/CNN_Tensorflow.ipynb)

In [9]:
data.describe()

,Unnamed: 0,ID,Year,Netflix,Hulu,Prime Video,Disney+,Type
count,5368.000000,5368.000000,5368.000000,5368.000000,5368.000000,5368.000000,5368.000000,5368.0
mean,2683.500000,2814.945790,2012.628726,0.367176,0.301975,0.341095,0.065387,1.0
std,1549.752453,1672.385727,10.142813,0.482080,0.459157,0.474122,0.247231,0.0
min,0.000000,1.000000,1904.000000,0.000000,0.000000,0.000000,0.000000,1.0
25%,1341.750000,1345.750000,2011.000000,0.000000,0.000000,0.000000,0.000000,1.0
50%,2683.500000,2788.000000,2016.000000,0.000000,0.000000,0.000000,0.000000,1.0
75%,4025.250000,4308.250000,2018.000000,1.000000,1.000000,1.000000,0.000000,1.0
max,5367.000000,5717.000000,2021.000000,1.000000,1.000000,1.000000,1.000000,1.0